<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<Pane prefHeight="635.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.games.controller.LogController">

    <HBox spacing="10" id="menu" alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0"
          prefWidth="600.0">
        <HBox>
            <Button fx:id="closeLog" mnemonicParsing="false" onAction="#onApplicationClose" prefHeight="35.0"
                    prefWidth="35.0" text="✕"/>
            <Button fx:id="minimizeLog" mnemonicParsing="false" onAction="#onApplicationMinimize" prefHeight="35.0"
                    prefWidth="35.0" text="―"/>
        </HBox>
    </HBox>
    <Text fx:id="logsText"/>
</Pane>
