<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane stylesheets="@../css/style.css"
      prefHeight="600.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.games.controller.MenuController">

    <fx:include source="layout-view.fxml"/>

    <VBox spacing="10" alignment="CENTER" layoutY="35.0" prefHeight="565.0" prefWidth="600.0">
        <Button fx:id="single" onAction="#onSinglePlay" mnemonicParsing="false" text="Single"/>
        <Button fx:id="online" onAction="#onOnlinePlay" mnemonicParsing="false" prefWidth="257.0" text="Online"/>
    </VBox>

</Pane>
