<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<Pane stylesheets="@../css/style.css"
      prefHeight="635.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.games.controller.PVPMenuController">

    <fx:include source="layout-view.fxml"/>

    <VBox spacing="10" alignment="CENTER" layoutY="35.0" prefHeight="565.0" prefWidth="600.0">
        <Button id="startServer" onAction="#onServerStart" text="Host a Game"/>
        <Button id="joinServer" onAction="#onServerJoin" text="Join to a Game"/>
    </VBox>

</Pane>


