<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="635.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.games.controller.pvp.PVPMenuController">

    <fx:include source="layout-view.fxml" />
    <VBox alignment="CENTER" layoutY="35.0" prefHeight="565.0" prefWidth="600.0" spacing="10">
       <TextField fx:id="joinText" alignment="CENTER" visible="false" text="localhost"/>
        <Button id="startServer" onAction="#onServerStart" text="Host Game" />
        <Button fx:id="joinServer" onAction="#onServerJoin" text="Enter ip to join" />
    </VBox>

</Pane>
