<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<Pane
        prefHeight="600.0"
        prefWidth="600.0"
        stylesheets="@../css/style.css"
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.example.games.controller.SingleController">

    <fx:include source="layout-view.fxml" />

     <Canvas fx:id="canvas" height="565.0" layoutY="35.0" width="600.0" />

</Pane>
